 # Resources for parameter 'com.yourcompany.struts.ApplicationResources'
# Project struts_web
error_common={0}
error_msg = 报错了
user_name = 用户名
user_pass = 密码
error_user_null = 请输入用户名
error_pass_null = 请输入密码
error_isuser = 对不起，用户不存在，请重新输入!
success_msg = {0}登录成功{1} 
user.name={0}用户名wwwwwwwww
user.pass=密码
user.login = 登录
user.register = 注册
login = 系统登录1
errors.characters= {0}必须为字符
errors.required={0} 是必需的
errors.minlength={0} 不能少于 {1} 字符.
errors.maxlength={0} 不能多于 {1} 字符.
errors.invalid={0} 无效.

errors.byte={0} 必须为byte类型.
errors.short={0} 必须为short类型.
errors.integer={0} 必须为integer类型.
errors.long={0} 必须为long类型.
errors.float={0} 必须为float类型.
errors.double={0} 必须为double类型.

errors.date={0} 不是有效的日期类型.
errors.range={0} 不在范围 {1} 和 {2}之间.
errors.creditcard={0} 不是有效的信用卡号.
errors.email={0} 不是有效的E-Mail地址.

choice = 选择操作
subimtinfo = 提交
resetinfo = 重置
addSuccess = 添加成功！
jumptopage = 转到第 
jumppage = 页

